com.yurang.pro.info.aa=bb
com.yurang.pro.info.cc=dd
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details= always
#server.tomcat.maxHttpPostSize=5
#server.tomcat.maxSwallowSize=5
#server.tomcat.max-http-post-size=-1
#server.tomcat.max-http-post-size=0
#server.tomcat.maxHttpHeaderSize =102400
server.tomcat.maxPostSize=-1